is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SongsWebApp
build_property.RootNamespace = SongsWebApp
build_property.ProjectDir = C:\Users\User\Documents\PPMG Nikola Obreshkov\Stanislav-12th Grade\Learning ASP.NET MVC\SongsWebApp\SongsWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\PPMG Nikola Obreshkov\Stanislav-12th Grade\Learning ASP.NET MVC\SongsWebApp\SongsWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Artist/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Artist/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Artist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Song/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Song/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/PPMG Nikola Obreshkov/Stanislav-12th Grade/Learning ASP.NET MVC/SongsWebApp/SongsWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dn141nfkru
